- Clone this Repo on the localhost folder (ie. MAMP -> htdocs -> foldername);
- Navigate to folder name using CLI
- type composer install
- install magento via package installer 
	- run your folder name on the browser and install
- run php bin/magento setup:upgrade on CLI after installation